<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leena's Blog Posts</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
</head>

<body>
    <header class="header">
        <div><h1>My First Blog </h1></div>
        <div class="menuRight">
        
        <button class="button"> Back </button></div>
        <div class="mode"> <img src="/assets/images/light-icon.png"> </div>
    </div>
    </header>
    <main class="blogPosts"></main>
    <script src="/assets/js/blog.js"></script>
    <script src="/assets/js/logic.js"></script>
    <footer></footer>
</body>

</html>